/**
 * Custom styles for this theme
 */

//
// Load core variables and mixins
// --------------------------------------------------
@import "bootstrap-less/variables.less";
@import "bootstrap-less/mixins.less";

//
// Load custom variables
// --------------------------------------------------
@import "theme-variables.less";

// Mixins
  .content {
    padding: @my-padding;
    text-align: center;
    color: @my-color;
    margin-right: 10px;
    margin-left: 10px;
  }

  .top-content-block {
    .content;
  }

  .middle-content-block {
    .content;
  }


// Nested Rules
  .block {
    color: @my-font-color;

    .block-bk-color {
      background-color: @my-color;
    }

    .padding {
      padding: 15px;
    }
  }

// Operations
  @reduced: 2px * 3em; // result is 6cm;

  .sidebar {
    margin: @reduced;
  }

// Functions
  @base: #f04615;
  @width: 0.5;

  .class {
    width: percentage(@width); // returns `50%`
    color: saturate(@base, 5%);
    background-color: spin(lighten(@base, 25%), 8);
  }

// Namespaces and Accessors
  #bundle {
    .button {
      display: block;
      border: 1px solid black;
      background-color: grey;
      &:hover {
        background-color: white
      }
    }
    .tab {
    }
    .citation {
    }
  }

  #header a {
    color: orange;
    #bundle > .button;
  }

// Misc.
  .block:hover {
    background-color: @component-active-color;
  }

  .test {
    margin: @my-margin;
    color: @gray-base;
  }

