// @file: theme-variables.less
// Add custom variables for use in theme.less

//== Colors
//
//## Gray and brand colors for use across Bootstrap.
@my-color: green;

//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg: blue;

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.
@my-font: "Times New Roman", Times, serif;
@my-font-color: grey;

//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

//** Global color for active items (e.g., navs or dropdowns).
@component-active-color:    pink;

/// misc.
@my-padding: 15px;
@my-margin: 25px;
